FRONTENT_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://madhu31082:z07OWmJ6k7YiMsMA@blinkeyit.faww7rb.mongodb.net/?retryWrites=true&w=majority&appName=Blinkeyit
RESEND_API = re_iFFxdQxF_DDc9293MBZn2irExRii1jWc1
SECRET_KEY_ACCESS_TOKEN = bcdbcjdcjdncjshdjwsnxksdjwskdj
SECRET_KEY_REFRESH_TOKEN = njjfhdjcbhdghbjdhcjshcjdchdjjh
CLOUDINARY_CLOUD_NAME = ducwspo89
CLOUDINARY_API_KEY = 558214747598364
CLOUDINARY_API_SECRET_KEY = PEv8KiLzfRpZHsGAlzeai-9vRSQ